/*
 * *
 *  This file is part of the bittrex4j project.
 *
 *  @author CCob
 *
 *  For the full copyright and license information, please view the LICENSE
 *  file that was distributed with this source code.
 * /
 */

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2"
    }
}

apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: "com.github.kt3k.coveralls"

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

group = 'com.cobnet'
version = '0.0.1'

repositories {
    mavenCentral()
    maven { url "https://clojars.org/repo" }
}

dependencies {

    implementation "com.fasterxml.jackson.core:jackson-core:2.9.2"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.2"
    implementation "net.donky:donky-signalr:2.4.0.0"
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "org.apache.httpcomponents:httpclient:4.5"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-all:1.10.19"
}

