/*
 * *
 *  This file is part of the bittrex4j project.
 *
 *  @author CCob
 *
 *  For the full copyright and license information, please view the LICENSE
 *  file that was distributed with this source code.
 * /
 */

plugins {
    id 'java-library'
    id 'maven'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

group = 'com.cobnet'
version = '0.0.1'

repositories {
    mavenCentral()
    maven { url "https://clojars.org/repo" }
}

dependencies {

    compile "com.fasterxml.jackson.core:jackson-core:2.9.2"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.2"
    compile "net.donky:donky-signalr:2.4.0.0"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.apache.httpcomponents:httpclient:4.5"

    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'junit:junit:4.12'

}

